<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lora:700" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 700px;
  background: #ffffff;
}
div {
  height: 500px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Lora', serif;
  text-align: center;
  font-size: 75px;
  color: #232323;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #232323;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first {
  background-image: url("http://i.imgur.com/birGzsX.jpg");
  background-size: 700px;
  background-repeat: no-repeat;
}
.second {
  background-image: url("http://i.imgur.com/oyPDt9P.jpg");
  background-size: 700px; 
  background-repeat: no-repeat;
}
.third {
  background-image: url("http://i.imgur.com/50uGH70.jpg");
  background-size: 700px;
  background-repeat: no-repeat;
}
.price {
  float: right;
}
@media (max-width: 500px) {
  div {
    height: 350px;
    margin: 20px 12px 0 10px;
    background-size: cover;
    position: relative;
  }
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Mug life</h1>
<h2>"I didn't choose the Mug life, <br> the Mug life chose me."</h2>

<div class="first">
    <p>Friends Mug <span class="price">$12</span><br>
    <small>Perk up and smell the coffee if you're happy that Ross and Rachel finally got together. Ceramic mug with the Central Perk logo and a glossy glazed finish. </small></p>
  </div>
  <div class="second">
    <p>Nope <span class="price">$26</span><br>
    <small>For the man/woman of few words, tell em' with this mug. Ceramic mug with the word "NOPE" and a glossy glazed finish.</small></p>
  </div>

<div class="third">
  <p>Shhhhhhh <span class="price">$8</span><br>
  <small>When you can't deal until you've had your morning coffee but you don't want to seem nasty. Ceramic mug with metrics and a glossy glazed finish.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
